* {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
}

.header {
  display: flex;
  align-items: flex-end;
  background-color: mediumvioletred;
  padding: 15px;
}

.header img {
  width: 30px;
}

.header h2 {
  margin-left: 15px;
}

.header button {
  margin-right: 10px;
  margin-left: auto;
}

.logo {
  width: 50px;
}

nav {
  display: flex;
  flex-direction: column;
  background-color: #f2d0e0;
}

nav a {
  text-decoration: none;
  color: black;
  margin-left: 15px;
}

nav img {
  width: 30px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 15px;
}

.arrow {
  margin-left: auto;
  margin-right: 10px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 90vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px;
}

.card {
  width: 300px;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 5px 5px darkgray;
}

.card h3 {
  padding: 10px;
}

.card p {
  text-align: center;
  margin-bottom: 10px;
}

.card img {
  width: 300px;
}

.footer {
  display: flex;
  background-color: mediumvioletred;
  align-items: center;
  justify-content: center;
  height: 50px;
  position: fixed;
  bottom: 0;
  width: 100%;
}